spring.application.name=messagingPrac

#spring.graphql.schema.locations=classpath:/graphql/schema.graphqls
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true